PORT=3001
API_VERSION=1
PAGE_LIMIT=15
MONGO_CONTENT_TYPE=mongodb+srv
MONGO_HOST=cluster0.72wyi.mongodb.net
MONGO_PORT=27017
MONGO_DB_NAME=bestting_db
MONGO_USER=encpe18
MONGO_PASS=6xkrjrdsh
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=15m
TOKEN_TYPE=Bearer