PORT=3001
API_VERSION=1
PAGE_LIMIT=15
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nsd_db
POSTGRES_USER=postgres
POSTGRES_PASS=6xkrjrdsh
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=15m
TOKEN_TYPE=Bearer